<!DOCTYPE HTML>
<html>

<head>
	<title>Lotro Stats to Essence Value Calculator</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
<div id="page-wrapper">

	<!-- Header -->
	<div id="header">

		<!-- Logo -->
		<h1><a href="index.html" id="logo">Lotro Utilities</a></h1>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="essence_calculator.html">Essence Value Calculator</a></li>
			</ul>
		</nav>

	</div>

	<!-- Main -->
	<section>
	</section>

	<!-- Footer -->
	<div id="footer">
		<div>
			<div>
				<section>
					<h3>Footer</h3>
					<ul>
						<li><a href="#">Mattis et quis rutrum</a></li>
					</ul>
				</section>
			</div>
		</div>

		<!-- Icons -->
		<ul class="icons">
			<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
		</ul>

		<!-- Copyright -->
		<div class="copyright">
			<ul class="menu">
				<li>&copy; All rights reserved</li>
			</ul>
		</div>

	</div>

</div>
</body>

</html>